# copy this file to a new ".env" file and fill with appropriate values from portal.azure.com
AZURE_SUBSCRIPTION_ID=ABCDEFGH-IJKL-MNOP-QRST-XYZ123456789
AZURE_RESOURCE_GROUP=ABC
AZURE_WORKSPACE_NAME=def
